# AnimalShelterJava

./: README.md  db.prop  pom.xml  sample.db
AnimalShelterJavaFX/: pom.xml
AnimalShelterJavaFX/src/main/java/sample/: Controller.java  Main.java  Species.java
AnimalShelterJavaFX/src/main/java/sample/Animal/: Animal.java  AnimalFactory.java  Cat.java  Dog.java
AnimalShelterJavaFX/src/main/java/sample/Webshop/: Product.java  Sellable.java  Webshop.java
AnimalShelterJavaFX/src/main/resources/: main.fxml
AnimalShelterJavaFX/src/test/java/Animal/: CatTest.java  DogTest.java
AnimalShelterJavaFX/src/test/java/Webshop/: ProductTest.java
src/main/java/: module-info.java
src/main/java/Animal/: Cat.java  Gender.java  Reservor.java
src/main/java/Webshop/: Sellable.java  Webshop.java
src/main/java/sample/: Controller.java
src/main/java/sample/Animal/: Cat.java  Dog.java  Gender.java  Reservor.java
src/main/java/sample/Database/: DatabaseController.java
src/main/java/sample/Webshop/: SellableFactory.java  Webshop.java
src/main/resources/: main.fxml
src/test/java/Animal/: AnimalFactoryTest.java  AnimalTest.java  CatTest.java  DogTest.java  ReservorTest.java
src/test/java/Webshop/: ProductTest.java  WebshopTest.java
